{
	"name": "jutils-blocks",
	"version": "0.1.0",
	"description": "JCORE module that adds jutils data tag selectors to blocks.",
	"author": "J&CO Digital <support@jco.fi>",
	"license": "GPL-2.0-or-later",
	"main": "build/jutils-blocks.js",
	"browserslist": [
		"fully supports es6-module-dynamic-import"
	],
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"core-js",
			"core-js-pure"
		]
	},
	"devDependencies": {
		"@wordpress/block-editor": "^15.0.0",
		"@wordpress/blocks": "^15.0.0",
		"@wordpress/components": "^30.0.0",
		"@wordpress/compose": "^7.27.0",
		"@wordpress/core-data": "^7.27.0",
		"@wordpress/data": "^10.27.0",
		"@wordpress/dom": "^4.27.0",
		"@wordpress/element": "^6.27.0",
		"@wordpress/hooks": "^4.27.0",
		"@wordpress/i18n": "^6.0.0",
		"@wordpress/is-shallow-equal": "^5.27.0",
		"@wordpress/keycodes": "^4.27.0",
		"@wordpress/notices": "^5.27.0",
		"@wordpress/scripts": "^30.20.0",
		"@wordpress/server-side-render": "^6.3.0"
	},
	"files": [
		"[^.]*"
	],
	"dependencies": {
		"@babel/runtime": "^7.28.2",
		"@wordpress/icons": "^10.27.0",
		"@wordpress/interactivity": "^6.27.0",
		"@wordpress/interactivity-router": "^2.27.0",
		"debug": "^4.4.1",
		"es-toolkit": "^1.39.8",
		"qs": "^6.14.0"
	},
	"packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
